.Container {
	display: grid ;
	grid-template-columns : 1fr 1fr 1fr ;
	grid-template-rows : 1 ;
	row-gap :1% ;
	column-gap:10%;	
	margin:10%;
	margin-top:5%;
}


.title {
	margin : 20px 10px ;
	font-weight:bolder ;	
	line-height:1.3;
}

.content{
	font-weight : lighter ;
	margin:10px ;
	margin-bottom:100px;
	line-height:1.5;
	text-align : justify;
}

.eachStory{
	transition:transform 1s ease-in-out;
	position:relative;
	height :max-content;

}

.eachStory:hover{
	cursor:pointer ;
	transform:scale(1.1);
}


.Wrapper {
	background-color:#f8f8ff;
	padding-bottom:30vh;	
}


.time {
 	margin-left:10px;
	font-style:italic;
	font-weight : medium ;
	margin:20px 10px;
	position :absolute ;
	bottom:0%;
}



.header {
	font-size:4.5vw;
	position:relative;

}

.header:after {
	position:absolute ;
	bottom:0%;
	left:0%;
	content:"";
	width:50%;
	height :.5vh;
	background-color:red;

}


.top {
	height :90vh ;
	background-color:white;

}

